# vel

./: .gitignore  README.md  pom.xml
admin-api/: Dockerfile  pom.xml
admin-api/src/main/java/cc/cary/vel/adminapi/: AdminApiApplication.java
admin-api/src/main/java/cc/cary/vel/adminapi/authentication/: JwtShiroRealm.java  ShiroConfig.java  ShiroHelper.java
admin-api/src/main/resources/: application.yml  banner.txt  logback-spring.xml
admin-api/src/main/resources/config/: application-dev.yml  application-prod.yml
admin-api/src/main/resources/public/: index.html
admin-api/src/main/resources/public/static/css/: app.13e485de.css
admin-api/src/main/resources/public/static/js/: app.169f7d73.js  chunk-libs.e878d258.js
admin-api/src/test/java/cc/cary/vel/adminapi/: AdminApiApplicationTests.java
core/: pom.xml
core/src/main/java/cc/cary/vel/core/: CodeGenerator.java
core/src/main/java/cc/cary/vel/core/business/entities/: Tinymce.java  User.java
core/src/main/java/cc/cary/vel/core/business/mapper/: TinymceMapper.java  UserMapper.java
core/src/main/java/cc/cary/vel/core/business/services/: ITinymceService.java  IUserService.java
core/src/main/java/cc/cary/vel/core/business/services/impl/: TinymceImpl.java  UserServiceImpl.java
core/src/main/java/cc/cary/vel/core/common/annotation/: Limit.java  Log.java  RequireSignature.java
core/src/main/java/cc/cary/vel/core/common/aspect/: LimitAspect.java  LogAspect.java  RequireSignatureAspect.java
core/src/main/java/cc/cary/vel/core/common/authentication/: JwtFilter.java  JwtToken.java
core/src/main/java/cc/cary/vel/core/common/configure/: KeyStringRedisSerializer.java  LuaConfiguration.java  MybatisPlusConfig.java  P6spySqlFormatConfigure.java  RedisConfig.java  VelConfigure.java  VelStartedUpRunner.java  WebMvcConfig.java
core/src/main/java/cc/cary/vel/core/common/entities/: FileSizeType.java  LimitType.java  UploadResult.java  UploadType.java
core/src/main/java/cc/cary/vel/core/common/export/: AbstractBatchExport.java  IBatchExportService.java
core/src/main/java/cc/cary/vel/core/common/export/impl/: LogAbstractBatchExportImpl.java  LoginLogAbstractBatchExportImpl.java
core/src/main/java/cc/cary/vel/core/common/filters/: CorsFilter.java
core/src/main/java/cc/cary/vel/core/common/handler/: GlobalExceptionHandler.java
core/src/main/java/cc/cary/vel/core/common/libs/: AppException.java  Constants.java  QueryRequest.java  RedisKeys.java  ResultCode.java  ResultData.java
core/src/main/java/cc/cary/vel/core/common/properties/: JwtProperties.java  ShiroProperties.java  SignProperties.java  SysProperties.java  UploadProperties.java
core/src/main/java/cc/cary/vel/core/common/signature/: ISignatureService.java
core/src/main/java/cc/cary/vel/core/common/signature/impl/: SignatureServiceImpl.java
core/src/main/java/cc/cary/vel/core/common/upload/: UploadUtil.java
core/src/main/java/cc/cary/vel/core/common/upload/impl/: AliOssUtil.java  LocalUploadUtil.java
core/src/main/java/cc/cary/vel/core/common/utils/: AddressUtils.java  HttpContextUtils.java  HttpUtils.java  IpUtils.java  JwtUtils.java  QueryUtils.java  RedisUtils.java  RenderUtils.java  SignatureUtils.java  SpringContextUtils.java  VelDateUtils.java  VelFileUtils.java  VelUtils.java
core/src/main/java/cc/cary/vel/core/common/xss/: JsoupUtil.java  XssFilter.java  XssHttpServletRequestWrapper.java
core/src/main/java/cc/cary/vel/core/monitor/entities/: ActiveUser.java  Log.java  LoginLog.java
core/src/main/java/cc/cary/vel/core/monitor/mapper/: LogMapper.java  LoginLogMapper.java
core/src/main/java/cc/cary/vel/core/monitor/services/: IActiveUserService.java  ILogService.java  ILoginLogService.java
core/src/main/java/cc/cary/vel/core/monitor/services/impl/: ActiveUserServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java
core/src/main/java/cc/cary/vel/core/sys/entities/: AdminUser.java  AdminUserRole.java  BatchExportRecord.java  DictData.java  DictType.java  Permission.java  Role.java  RolePermission.java
core/src/main/java/cc/cary/vel/core/sys/mapper/: AdminUserMapper.java  AdminUserRoleMapper.java  BatchExportRecordMapper.java  DictDataMapper.java  DictTypeMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
core/src/main/java/cc/cary/vel/core/sys/services/: IAdminUserRoleService.java  IAdminUserService.java  IBatchExportRecordService.java  IConfigureService.java  IDictDataService.java  IDictTypeService.java  ILoginService.java  IMailService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java
core/src/main/java/cc/cary/vel/core/sys/services/impl/: AdminUserRoleServiceImpl.java  AdminUserServiceImpl.java  BatchExportRecordServiceImpl.java  ConfigureServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
core/src/main/java/cc/cary/vel/core/sys/vo/: AdminUserVo.java  DictDataVo.java  DictTypeVo.java  LoginVo.java  PasswordStrategyVo.java  PermissionVo.java  RoleVo.java  UpdatePasswordVo.java
core/src/main/resources/: spy.properties
core/src/main/resources/mapper/monitor/: LogMapper.xml  LoginLogMapper.xml
core/src/main/resources/mapper/sys/: AdminUserMapper.xml  BatchExportRecordMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  PermissionMapper.xml  RoleMapper.xml
core/src/main/resources/script/: limit.lua
core/src/main/resources/templates/: captchaEmailTemplate.html
service-api/: pom.xml
service-api/src/main/java/cc/cary/vel/serviceapi/: ServiceApiApplication.java
service-api/src/main/java/cc/cary/vel/serviceapi/authentication/: JwtShiroRealm.java  ShiroConfig.java  ShiroHelper.java
service-api/src/main/java/cc/cary/vel/serviceapi/controlles/: TestController.java  (+1 more)
service-api/src/main/resources/: application.yml  logback-spring.xml
service-api/src/main/resources/config/: application-dev.yml  application-prod.yml
service-api/src/test/java/cc/cary/vel/serviceapi/: ServiceApiApplicationTests.java
(+15 files in other folders)
